{
    "name": "zb-snippets",
    "displayName": "zb-snippets",
    "description": "some code snippets for visual studio code",
    "author": {
        "name": "watcher",
        "email": "286154864@qq.com",
        "url": "https://github.com/WatcherOne"
    },
    "publisher": "zhubo",
    "icon": "images/logo.png",
    "version": "1.0.1",
    "keywords": [
        "VisualStudioCode",
        "javascripts",
        "snippets",
        "vue",
        "css"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WatcherOne/VsCodeSnippets.git"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/css.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "vue",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "vue-html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/WatcherOne/VsCodeSnippets/issues"
    },
    "homepage": "https://github.com/WatcherOne/VsCodeSnippets#readme"
}
